# mapreduce-course

./: block.txt.gz-.txt  block_writable.txt  person.avro  pom.xml
src/main/avro/: ncdcrecord.avsc  person.avsc
src/main/java/com/twq/: DistributedCount.java  Utils.java  WordCount.java
src/main/java/com/twq/avro/: NcdcRecord.java  Person.java
src/main/java/com/twq/basic/: Block.java  BlockWritable.java  JavaSerializableTest.java  WritableTest.java
src/main/java/com/twq/filetype/avro/: AvroFileReaderDemo.java  AvroFileWriterDemo.java  MRAvroFileReader.java  MRAvroFileWriter.java
src/main/java/com/twq/filetype/compress/: CompressTest.java  WordCount.java
src/main/java/com/twq/filetype/parquet/: AvroParquetDemo.java  MRAvroParquetFileReader.java  MRAvroParquetFileWriter.java  ParquetFileReaderDemo.java  ParquetFileWriterDemo.java
src/main/java/com/twq/filetype/sequence/: MRSequenceFileReader.java  MRSequenceFileWriter.java  SequenceFileReaderDemo.java  SequenceFileWriterDemo.java
src/main/java/com/twq/filetype/smallfiles/: SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java  WordCountWithCombineInputFormat.java
src/main/java/com/twq/filetype/text/: MRTextFileReader.java  MRTextFileWriter.java
src/main/java/com/twq/filetype/text/oldapi/: MRTextFileReaderOldApi.java  MRTextFileWriterOldApi.java
src/main/java/com/twq/partition/: CustomPartitiner.java  HashCodeTest.java  word_count.txt
src/main/java/com/twq/practice/: NcdcRecordDto.java  NcdcRecordParser.java  NcdcStationMetadataParser.java  StationInfoDto.java  TextPair.java
src/main/java/com/twq/practice/analysis/: AvgTemperaturaTest.java  AvgTemperature.java  MaxTemperature.java
src/main/java/com/twq/practice/dataprepare/: merge_small_files.sh
src/main/java/com/twq/practice/parser/: JoinRecordWithStationMetadata.java  NcdcParquetFileReader.java
src/main/java/com/twq/usage/: Dedup.java  TopN.java  ips.txt  top2.txt
src/main/resources/: 026480-99999-2017.op  isd-history.csv  isd-history.txt
